<!DOCTYPE html>
<html>
<head>
  <title>Harsh Agnihotri - CV</title>
</head>
<body style="font-family:Arial, sans-serif; margin:20px;">

  <!-- Part 2: Header Section -->
  <h1 style="color:darkblue;">Harsh Agnihotri</h1>
  <h3 style="color:gray;">Aspiring Software Engineer</h3>
  <img src="1753541958010.jpg" alt="Profile Photo" style="width:150px; height:auto; border-radius:10px;">

  <!-- Part 3: Contact Section -->
  <h2>Contact</h2>
  <ul>
    <li>Email: <a href="mailto:harshclekhak@gmail.com">harshclekhak@gmail.com</a></li>
    <li>Phone: 9580951150</li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/harsh-agnihotri-5a9b73337/">Harsh Agnihotri</a></li>
  </ul>

  <!-- Part 4: About Me -->
  <h2>About Me</h2>
  <p>
    Hello! I am <b>Harsh Agnihotri</b>, an <i>enthusiastic learner</i> and a 
    <u>problem-solver</u> who loves coding and creating impactful solutions.
  </p>

  <!-- Part 5: Education Section with Table -->
  <h2>Education</h2>
  <table style="border:1px solid black; border-collapse:collapse; width:80%;">
    <tr>
      <th style="border:1px solid black; padding:8px;">Year</th>
      <th style="border:1px solid black; padding:8px;">Degree</th>
      <th style="border:1px solid black; padding:8px;">Institute</th>
    </tr>
    <tr>
      <td style="border:1px solid black; padding:8px;">2016</td>
      <td style="border:1px solid black; padding:8px;">10th</td>
      <td style="border:1px solid black; padding:8px;">SR Education Center, Kanpur</td>
    </tr>
    <tr>
      <td style="border:1px solid black; padding:8px;">2019</td>
      <td style="border:1px solid black; padding:8px;">Diploma in Engineering</td>
      <td style="border:1px solid black; padding:8px;">RR Group of Institutions, Lucknow</td>
    </tr>
    <tr>
      <td style="border:1px solid black; padding:8px;">2025</td>
      <td style="border:1px solid black; padding:8px;">B.Tech (Pursuing)</td>
      <td style="border:1px solid black; padding:8px;">GLA University, Mathura</td>
    </tr>
  </table>

  <!-- Part 6: Skills -->
  <h2>Skills</h2>
  <ul>
    <li>Python</li>
    <li>C</li>
    <li>Java</li>
    <li>PHP</li>
    <li>Django</li>
    <li>Flask</li>
    <li>SQLite</li>
    <li>MongoDB</li>
  </ul>

  <!-- Part 7: Projects -->
  <h2>Projects</h2>
  <div style="border:1px solid gray; padding:10px; margin:10px 0;">
    <h4>Smart Traffic Light System with Real-Time Density</h4>
    <p>A government project aimed at reducing congestion using sensors and AI to manage traffic signals efficiently.</p>
  </div>

  <div style="border:1px solid gray; padding:10px; margin:10px 0;">
    <h4>Smart Grievance Portal for UPP</h4>
    <p>An online system for citizens to raise and track complaints transparently, developed for Uttar Pradesh Police.</p>
  </div>

  <!-- Part 8: Hobbies -->
  <h2>Hobbies</h2>
  <ul>
    <li>📚 Reading</li>
    <li>✍️ Writing</li>
    <li>⚽ Football</li>
  </ul>

  <!-- Part 9: Footer -->
  <footer style="margin-top:30px; text-align:center; color:gray;">
    <p>&copy; 2025 Harsh Agnihotri</p>
  </footer>

</body>
</html>
