<!DOCTYPE html>
<html>
<head>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .chessboard{
        display: grid;
       grid-template-columns: repeat(8, 1fr);
       height: 90%;
       width: 90%;
    }
    .odd{
    background: #f0d9b5;
   
}

.even {
    background-color: black
}
 </style>
</head>
<body>
  <div class="chessboard">
  <script>
    const chessboard = document.querySelector(".chessboard");
    let row = 1;
    for(let i=1; i <= 64; i++){
    const box = document.createElement('div');
    
    row % 2 === 1 ? box.className = (i % 2 === 1) ? 'odd' : 'even' : box.className = (i % 2 === 0) ? 'odd' : 'even';

    i%8 === 0 ? row++ : row;
    chessboard.appendChild(box);
}
  </script>



    
</body>
</html>
