<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Company Registration</h2>

        <form action = "/submit" method="post" enctype="multipart/form-data">
            <label for ="Company name">Company Name</label>
              <input type="text" id="Cname" name="Company Name" required><br><br>


             <label for="Moto">Company Moto</label>
                <textarea id="bio" name="bio" rows="4" cols="40"></textarea><br><br>

                  <label for="URL">Upload Your URL</label>
                  <input type="file" id="URL" name="URL" accept=".pdf,.doc,.docx .jpeg"><br><br>

                  <input type ="submit" value="Register">


                  <script>
                    
                  </script>
</body>
</html>