<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .small-box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-radius: round;
        }
        .big-box{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 99px;
        }
    </style>
</head>
<body>
     <div class="small-box boxy-box" id="box"></div>
     <button class="btn">Click Me</button>

     <script>
        const box = document.getElementById("box");
        const btn = document.querySelector(".btn");

        btn.addEventListener("click",function(){
            box.classList.toggle("big-box");
            box.classList.toggle("small-box");
        });
     </script>
</body>
</html>